# MusicPlayer

./: MusicPlayer.sln
MusicPlayer/MusicPlayer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MusicPlayer.csproj
MusicPlayer/MusicPlayer.Android/: MainActivity.cs  MusicPlayer.Android.csproj
MusicPlayer/MusicPlayer.Android/Properties/: AssemblyInfo.cs
MusicPlayer/MusicPlayer.Android/Resources/: Resource.designer.cs
MusicPlayer/MusicPlayer.iOS/: AppDelegate.cs  MusicPlayer.iOS.csproj
MusicPlayer/MusicPlayer/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
MusicPlayer/MusicPlayer/Helpers/: DependencyHelper.cs
MusicPlayer/MusicPlayer/Models/: Album.cs  AlbumCover.cs  Artist.cs  Song.cs
MusicPlayer/MusicPlayer/Services/: IMusicPlayerAPI.cs
MusicPlayer/MusicPlayer/ViewModels/: AlbumDetailViewModel.cs  AlbumsViewModel.cs  ArtistDetailViewModel.cs  ArtistsViewModel.cs  BaseViewModel.cs  PlayingViewModel.cs
MusicPlayer/MusicPlayer/Views/: AlbumDetailPage.xaml  AlbumDetailPage.xaml.cs  AlbumsPage.xaml  AlbumsPage.xaml.cs  ArtistDetailPage.xaml  ArtistDetailPage.xaml.cs  ArtistsPage.xaml  ArtistsPage.xaml.cs  PlayingPage.xaml  PlayingPage.xaml.cs
MusicPlayer/MusicPlayer/Views/ContentViews/: AlbumContentView.xaml  AlbumContentView.xaml.cs  ArtistContentView.xaml  ArtistContentView.xaml.cs  SongContentView.xaml  SongContentView.xaml.cs
